<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.coldis</groupId>
		<artifactId>configuration</artifactId>
		<version>0.0.40</version>
	</parent>

	<groupId>org.coldis.library</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.46-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Spring boot utilities</name>
	<description>Java Spring Boot utilities.</description>
	<url>http://coldis.org/project/library/java-spring-boot</url>
	<licenses>
		<license>
			<name>GPL</name>
		</license>
	</licenses>
	<developers>
		<developer>
			<email>me@rvcoutinho.com</email>
		</developer>
	</developers>

	<properties>
		<project.config.source.test.compile.annotationProcessors>org.coldis.library.dto.DtoGenerator,org.coldis.library.service.client.generator.ServiceClientGenerator</project.config.source.test.compile.annotationProcessors>
		<project.config.swagger.scope>compile</project.config.swagger.scope>
	</properties>

	<scm>
		<url>https://github.com/coldis-org/library-java-spring-boot</url>
		<connection>scm:git:https://github.com/coldis-org/library-java-spring-boot.git</connection>
		<developerConnection>scm:git:git@github.com:coldis-org/library-java-spring-boot.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>org.coldis.library</groupId>
			<artifactId>service-client</artifactId>
			<version>0.0.14</version>
		</dependency>
		<dependency>
			<groupId>org.coldis.library</groupId>
			<artifactId>persistence</artifactId>
			<version>0.0.19</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.coldis.library</groupId>
			<artifactId>test</artifactId>
			<version>0.0.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-artemis</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<scope>${project.config.swagger.scope}</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<scope>${project.config.swagger.scope}</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-jms-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-jms-server</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>