#release configuration
#Sat Feb 11 01:32:21 BRT 2023
projectVersionPolicyId=default
project.scm.org.coldis.library\:spring-boot.connection=scm\:git\:https\://github.com/coldis-org/library-java-spring-boot.git
project.scm.org.coldis.library\:spring-boot.url=https\://github.com/coldis-org/library-java-spring-boot
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.coldis.library\:spring-boot=1.0.20-SNAPSHOT
project.scm.org.coldis.library\:spring-boot.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:coldis-org/library-java-spring-boot.git
exec.additionalArguments=-DskipTests -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -P supersim-private-software-repository
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=spring-boot-1.0.19
project.rel.org.coldis.library\:spring-boot=1.0.19
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.org.coldis.library\:spring-boot.developerConnection=scm\:git\:git@github.com\:coldis-org/library-java-spring-boot.git
