# Environment.
environment=${ENVIRONMENT:development}

# Application.
server.port=9090
server.context-path=

# Default configuration.
org.coldis.configuration.default-enabled=true
org.coldis.configuration.aspectj-enabled=true
org.coldis.configuration.data-installer-enabled=true
org.coldis.configuration.data-installer=/install/data
org.coldis.configuration.data-installer-ignore=
org.coldis.configuration.health-check-enabled=true
org.coldis.configuration.health-check=/health-check
org.coldis.configuration.jms-message-converter-default-enabled=true
org.coldis.configuration.jms-message-converter-dto-enabled=false
org.coldis.configuration.jms-message-converter-typed-enabled=false
org.coldis.configuration.base-package=

# Number properties.
org.coldis.configuration.number.calculation-scale=34
org.coldis.configuration.number.rate-scale=4
org.coldis.configuration.number.currency-scale=2
org.coldis.configuration.number.rounding-mode=HALF_DOWN

# Log configuration.
logging.config=classpath:logback-spring.xml
logging.file.max-history=10
logging.file.max-size=250MB
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.coldis=INFO

# Cache control.ssing, causes popping up the abov
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.max-age=7d
spring.resources.cache.cachecontrol.s-max-age=2d
org.coldis.library.spring.cache.ignore=**/*.htm,**/*.html,**/*.xml,**/*.pdf

# Tomcat config.
server.connection-timeout=10s
server.max-http-header-size=128KB
server.tomcat.accept-count=100
server.tomcat.max-connections=16184
server.tomcat.max-threads=573
server.tomcat.min-spare-threads=27
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB

# No security.
swagger.paths=/webjars/**,/v2/api-docs,/v2/api-docs/**,/swagger-ui,/swagger-ui/**,/swagger-resources,/swagger-resources/**
actuator.paths=/actuator,/actuator/**
security.ignored-default=${org.coldis.configuration.data-installer},${org.coldis.configuration.health-check},${swagger.paths},${actuator.paths}
security.ignored=${security.ignored-default}
swagger.paths-regex=/webjars/.*,/v2/api-docs.*,/swagger.*
actuator.paths-regex=/actuator.*
security.ignored-regex-default=${org.coldis.configuration.data-installer},${org.coldis.configuration.health-check},${swagger.paths-regex},${actuator.paths-regex}
security.ignored=${security.ignored-regex-default}

# Actuator.
management.endpoints.web.exposure.include=*

# AOP config.
spring.aop.auto=false

# File configuration.
org.coldis.configuration.file.date.suffix=yyyyMMddHHmmss

# Jackson configuration.
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.use-big-decimal-for-floats=true
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.time-zone=America/Sao_Paulo


