# Environment.
environment=development

# Default configuration.
org.coldis.configuration.default-enabled=true
org.coldis.configuration.aspectj-enabled=true
org.coldis.configuration.oauth2-enabled=true
org.coldis.configuration.oauth2-default-enabled=true
org.coldis.configuration.monitor-service-enabled=true
org.coldis.configuration.model-keyvalue-enabled=true
org.coldis.configuration.data-installer-enabled=true
org.coldis.configuration.service-discovery-enabled=true
org.coldis.configuration.service-discovery-auto-register-enabled=true
org.coldis.configuration.logging-truncate-size=10000
#org.coldis.configuration.persistence.jpa.base-package=

# Data installer configuration.
org.coldis.configuration.data-installer=/install/data

# Number properties.
org.coldis.configuration.number.calculation-scale=34
org.coldis.configuration.number.rate-scale=4
org.coldis.configuration.number.currency-scale=2
org.coldis.configuration.number.rounding-mode=HALF_DOWN

# Data source default configuration.
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.connection-init-sql=${spring.datasource.hikari.connection-test-query}
spring.datasource.hikari.validation-timeout=6000
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Log configuration.
logging.config=classpath:logback-spring.xml
logging.file.max-history=10
logging.file.max-size=250MB
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.coldis=INFO

# No security.
security.ignored=/metrics,/check,${org.coldis.configuration.data-installer}

# AOP config.
spring.aop.auto=false

# File configuration.
org.coldis.configuration.file.date.suffix=yyyyMMddHHmmss

# Jackson configuration.
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Sao_Paulo

