# Environment.
environment=${ENVIRONMENT:development}

# Default configuration.
org.coldis.configuration.default-enabled=true
org.coldis.configuration.aspectj-enabled=true
org.coldis.configuration.data-installer-enabled=true
org.coldis.configuration.data-installer=/install/data

# Number properties.
org.coldis.configuration.number.calculation-scale=34
org.coldis.configuration.number.rate-scale=4
org.coldis.configuration.number.currency-scale=2
org.coldis.configuration.number.rounding-mode=HALF_DOWN

# Log configuration.
logging.config=classpath:logback-spring.xml
logging.file.max-history=10
logging.file.max-size=250MB
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.coldis=INFO

# No security.
security.ignored=/metrics,/check,${org.coldis.configuration.data-installer}

# AOP config.
spring.aop.auto=false

# File configuration.
org.coldis.configuration.file.date.suffix=yyyyMMddHHmmss

# Jackson configuration.
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.use-big-decimal-for-floats=true
spring.jackson.time-zone=America/Sao_Paulo


